<html>
<head>
   <title> 시간표 </title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style type="text/css">   
         BODY { margin-top: 30; 
            color : black ; 
            text-align: center;
            background: url(bottom1.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;}
        
         table {width: 700;
            height: 700;
             border-collapse: collapse; 
             table-layout: auto}

         td {width: 150; 
            border: white ; 
            border-color : white}

         .td1{width: 150; 
            background-color: #DF01D7;
             border: solid thin white}

         .td2{width: 150;
            background-color: #8A0886; 
            border: solid thin white}

         .td3{ border: solid thin white } 
                    
         P {font-size: 15pt; text-align : center ; color:white}  
          .font1{font-size: 200%; font-family: 돋움체; color: white; letter-spacing: 10pt}

          
        font{
            font-size:30;
            color:white;
            font-family: 'KoPub Batang',sans-Serif;}
            
        b{
            font-size:30px
        }

   </style>   
   <SCRIPT LANGUAGE="JavaScript">
   			function clickEvent(){
				alert("감사합니다");
			}
   </SCRIPT>
</head>

<body  vlink="white" alink="white">
<h1 class = "font1"> 시간표 </h1><br>
<h3 class = "font1">(2019학년도 1학기)</h3>
<hr color="white" size="4">
<font>
<table align="center">
   <tr>
      <td>&nbsp;</td>
      <td class="td1"><P>월</P></td>
      <td class="td1"><P>화</P></td>
      <td class="td1"><P>수</P></td>
      <td class="td1"><P>목</P></td>
      <td class="td1"><P>금</P></td>
   </tr>
   <tr>
      <td class="td2"><P>9:00~9:30</P></td>
      <td>&nbsp;</td>
      <td rowspan="3" class="td3"><P>이산수학</P></td> 
      <td>&nbsp;</td>   
      <td rowspan="6" class="td3"><P>국가근로</P></td>
      <td rowspan="6" class="td3"><P>국가근로</P></td>
      
   </tr>
   <tr>
      <td CLASS="td2"><P>9:30~10:00</P></td>
      <td>&nbsp;</td>
      <td rowspan="2" class="td3"><p>국가근로</p></td>

   </tr>
   <tr>
      <td CLASS="td2"><P>10:00~10:30</P></td>
      <td>&nbsp;</td>

   </tr>
   <tr>
      <td CLASS="td2"><P>10:30~11:00</P></td>
      <td rowspan="3" class="td3"><p>웹프로그래밍</p></td>
      <td rowspan="3" class="td3"><p>웹프로그래밍</p></td>
      <td rowspan="3" class="td3"><p>이산수학</p></td>

   </tr>   
   <tr>
      <td class="td2"><P>11:00~11:30</P></td>

   </tr>   
   <tr>
      <td CLASS="td2"><P>11:30~12:00</P></td>

      
   </tr>   
   <tr>
      <td CLASS="td2"><P>12:00~12:30</P></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td rowspan = "3" class = " td3"> <p>프로그래밍실습</p></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      
   </tr>   
   <tr>
      <td CLASS="td2"><P>12:30~01:00</P></td>
      <td>&nbsp;</td>      
      <td>&nbsp;</td>
      <td>&nbsp;</td>      
      <td>&nbsp;</td>    
   
   </tr>
   <tr>
      <td CLASS="td2"><P>01:00~01:30</P></td>   
      <td rowspan="4" class="td3"><P>근로</P></td>
      <td rowspan="4" class="td3"><P>경제생활과법질서</P></td>
      <td rowspan="10" class="td3"><p>국가근로</p></td>
      <td rowspan="8" class="td3"><p>국가근로</p></td>
   
   </tr>      
   <tr>
      <td class="td2"><P>01:30~02:00</P></td> 
   </tr>   
   <tr>
      <td CLASS="td2"><P>02:00~02:30</P></td>
      <td rowspan="4" class="td3"><p>반려동물의 이해</p></td>  
   </tr>   
   <tr >
      <td CLASS="td2"><P>02:30~03:00</P></td>
   </tr>
   <tr>
      <td CLASS="td2"><P>03:00~03:30</P></td>
      <td rowspan="4" class="td3"><P>원예와친환경</P></td>
      <td rowspan="3" class="td3"><p>웹프로그래밍</p></td>

   </tr>
   <tr>
      <td CLASS="td2"><P>03:30~04:00</P></td>

   </tr>
   <tr>
      <td CLASS="td2"><P>04:00~04:30</P></td>
      <td rowspan="4" class="td3"><p>국가근로</p></td>  

   
   </tr>   
   <tr>
      <td CLASS="td2"><P>04:30~05:00</P></td>
      <td>&nbsp;</td>      

   </tr>
   <tr>
      <td CLASS="td2"><P>05:00~05:30</P></td>
      <td>&nbsp;</td>      
      <td>&nbsp;</td>
      <td>&nbsp;</td>      
   </tr>   
   <tr>
      <td  CLASS="td2"><P>05:30~06:00</P></td>
      <td>&nbsp;</td>      
      <td>&nbsp;</td>
      <td>&nbsp;</td>      
  
   </tr>   
   <tr>
      <td  CLASS="td2"><P>06:00~06:30</P></td>
      <td>&nbsp;</td>      
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>      
      <td>&nbsp;</td>
   </tr>   
   <tr>
      <td  CLASS="td2"><P>06:30~07:00</P></td>
      <td>&nbsp;</td>      
      <td>&nbsp;</td>
      <td>&nbsp;</td>   
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>   
   <tr>
      <td  CLASS="td2"><P>07:00~07:40</P></td>
      <td>&nbsp;</td>      
      <td>&nbsp;</td>
      <td>&nbsp;</td>   
      <td>&nbsp;</td>
      <td>&nbsp;</td>   
   </tr>   
   </table><br><br>
   <hr color="white" size="4">
   <a href="index.html" target ="right"><input type="submit" class="btn btn-primary" onclick="clickEvent()" value="처음으로"></a>
</font>

</body>
</html>