<HTML>
        <HEAD>
            <meta charset="utf-8">
            <TITLE></TITLE>
            <style>
                 @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
                body{
                        background: url(top.jpg) no-repeat center center fixed; 
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                }
                a{
                    color:aliceblue;
                    font-family: 'Hanna', serif;
                    font-size: 50px;
                    text-shadow: 4px 2px 2px gray;
                }
                p{
                    color:aliceblue;
                    font-family: 'Hanna', serif;
                    font-size: 30px;
                    text-shadow: 4px 2px 2px gray;
                }
    
                    
                
            </style>
        </HEAD>
        <BODY>
            <H1><P ALIGN ="CENTER">MENU</H1></P>
            <h1><P ALIGN ="CENTER"><a href ="name.html" target="BOTTOM">자기소개</a> &nbsp&nbsp&nbsp
            <a href ="BOTTOM.HTML" target="BOTTOM">처음으로</a></h1></P>
        </BODY>
</HTML>
